### ISSUE TITLE
Apache crashing throwing free(): invalid pointer

### ISSUE THREAD

**Issue by imthy** [php-memcached-dev/php-memcached#401]
Hi @sodabrew,
 #399 

Changed the settings as below:
memcached.sess_lock_wait_min = 150
memcached.sess_lock_wait_max = 150
memcached.sess_lock_retries=2000
to fix "session_start(): Unable to clear session lock record" issue and started getting the below error:

*** Error in `/usr/sbin/httpd': free(): invalid pointer: 0x00007f501f999800 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7f503ee1c619]
/etc/httpd/modules/libmemcached.so.11(+0x15832)[0x7f50244ac832]
/etc/httpd/modules/libmemcached.so.11(memcached_add+0xa0)[0x7f50244b63b0]
/etc/httpd/modules/memcached.so(ps_read_memcached+0x100)[0x7f50248e2040]
/etc/httpd/modules/libphp-7.1.so(+0x13c921)[0x7f5031a51921]
/etc/httpd/modules/libphp-7.1.so(+0x2d6108)[0x7f5031beb108]
/etc/httpd/modules/libphp-7.1.so(execute_ex+0x2b)[0x7f5031b9a29b]
/etc/httpd/modules/libphp-7.1.so(zend_call_function+0x761)[0x7f5031b457a1]
/etc/httpd/modules/libphp-7.1.so(_call_user_function_ex+0x45)[0x7f5031b45bf5]
/etc/httpd/modules/libphp-7.1.so(+0x1454e6)[0x7f5031a5a4e6]
/etc/httpd/modules/libphp-7.1.so(+0x145965)[0x7f5031a5a965]
/etc/httpd/modules/libphp-7.1.so(+0x142b57)[0x7f5031a57b57]
/etc/httpd/modules/libphp-7.1.so(php_session_start+0xb5)[0x7f5031a584f5]
/etc/httpd/modules/libphp-7.1.so(+0x14478a)[0x7f5031a5978a]
/etc/httpd/modules/libphp-7.1.so(+0x2d5af7)[0x7f5031beaaf7]
/etc/httpd/modules/libphp-7.1.so(execute_ex+0x2b)[0x7f5031b9a29b]
/etc/httpd/modules/libphp-7.1.so(zend_call_function+0x761)[0x7f5031b457a1]
/etc/httpd/modules/libphp-7.1.so(+0x17f53f)[0x7f5031a9453f]
/etc/httpd/modules/libphp-7.1.so(+0x2d574d)[0x7f5031bea74d]
/etc/httpd/modules/libphp-7.1.so(execute_ex+0x2b)[0x7f5031b9a29b]
/etc/httpd/modules/libphp-7.1.so(zend_call_function+0x761)[0x7f5031b457a1]
/etc/httpd/modules/libphp-7.1.so(+0x17f53f)[0x7f5031a9453f]
/etc/httpd/modules/libphp-7.1.so(+0x2d574d)[0x7f5031bea74d]
/etc/httpd/modules/libphp-7.1.so(execute_ex+0x2b)[0x7f5031b9a29b]
/etc/httpd/modules/libphp-7.1.so(zend_execute+0x194)[0x7f5031bed384]
/etc/httpd/modules/libphp-7.1.so(zend_execute_scripts+0xb4)[0x7f5031b54fb4]
/etc/httpd/modules/libphp-7.1.so(php_execute_script+0x2d8)[0x7f5031af4d28]
/etc/httpd/modules/libphp-7.1.so(+0x2da2d2)[0x7f5031bef2d2]
/usr/sbin/httpd(ap_run_handler+0x40)[0x5635492b8900]
/usr/sbin/httpd(ap_invoke_handler+0x69)[0x5635492b8e49]
/usr/sbin/httpd(ap_internal_redirect+0x4c)[0x5635492cdcec]
/etc/httpd/modules/mod_rewrite.so(+0x4ebc)[0x7f5036fbaebc]
/usr/sbin/httpd(ap_run_handler+0x40)[0x5635492b8900]
/usr/sbin/httpd(ap_invoke_handler+0x69)[0x5635492b8e49]
/usr/sbin/httpd(ap_process_async_request+0x1ea)[0x5635492ce98a]
/usr/sbin/httpd(ap_process_request+0x14)[0x5635492cec64]
/usr/sbin/httpd(+0x57c65)[0x5635492cac65]
/usr/sbin/httpd(ap_run_process_connection+0x40)[0x5635492c2780]
/etc/httpd/modules/mod_mpm_prefork.so(+0x39d9)[0x7f50343fd9d9]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3c32)[0x7f50343fdc32]
/etc/httpd/modules/mod_mpm_prefork.so(+0x4a3c)[0x7f50343fea3c]
/usr/sbin/httpd(ap_run_mpm+0x4e)[0x56354929b0de]
/usr/sbin/httpd(main+0xaa3)[0x563549293cb3]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f503edc1c05]
 #/usr/sbin/httpd(+0x20e3d)[0x563549293e3d]

Thanks,
Imthiaz Ahmed

**Comment by Murugan-k** [comment]
Hi @sodabrew 

Please find the below code to reproduce the error, **(Error in `/usr/sbin/httpd': free(): invalid pointer)**

PHP Version 7.1.17
memcached 3.0.3
libmemcached version 1.0.18

```
<?php
$userAlreadyLoggedIn = isset($_COOKIE['PHPSESSID']) && !empty($_COOKIE['PHPSESSID']) ? $_COOKIE['PHPSESSID'] : '';
//commit session if it's started.
if (session_id()) {
	session_commit();
}

//store current session id
session_start();
	$currentSessionId = session_id();
session_commit();

echo '<br/>userAlreadyLoggedIn :: '.$userAlreadyLoggedIn;

//hijack then destroy session specified.
if (!empty($userAlreadyLoggedIn)){
	session_id($userAlreadyLoggedIn);
	session_start();
	session_destroy();
	session_commit();
}

//restore current session id
session_id($currentSessionId);
session_start();
// here i gave 70 seconds as my request is taking long time due to data size
sleep(70);
$_SESSION['user'] = 'test session';
$_SESSION['session_id'] = $currentSessionId;
print "<pre>"; print_r($_SESSION);
session_destroy();
session_commit();

```
