### ISSUE TITLE
if addServers too much server, and OPT_LIBKETAMA_COMPATIBLE is true, core dump will appear

### ISSUE THREAD

**Issue by khadgarmage** [php-memcached-dev/php-memcached#407]
PHP env:
PHP 5.3.29 or PHP 5.5.15
Reproduce:
```
<?php
$mem=new Memcached();
$servers = array (
        array ( 'host' => '10.13.81.227', 'port' => 11211 ),
        array ( 'host' => '10.13.81.227', 'port' => 11212 ),
        array ( 'host' => '10.13.81.227', 'port' => 11213 ),
        array ( 'host' => '10.13.81.155', 'port' => 11211 ),
        array ( 'host' => '10.13.81.155', 'port' => 11212 ),
        array ( 'host' => '10.13.81.155', 'port' => 11213 ),
        array ( 'host' => '10.13.81.231', 'port' => 11211 ),
        array ( 'host' => '10.13.81.231', 'port' => 11212 ),
        array ( 'host' => '10.13.81.231', 'port' => 11213 ),
        array ( 'host' => '10.13.81.125', 'port' => 11211 ),
        array ( 'host' => '10.13.81.125', 'port' => 11212 ),
        array ( 'host' => '10.13.81.125', 'port' => 11213 ),
        array ( 'host' => '10.13.81.13', 'port' => 11211 ),
        array ( 'host' => '10.13.81.13', 'port' => 11212 ),
        array ( 'host' => '10.13.81.13', 'port' => 11213 ),
        array ( 'host' => '10.13.81.92', 'port' => 11211 ),
        array ( 'host' => '10.13.81.92', 'port' => 11212 ),
        array ( 'host' => '10.13.81.92', 'port' => 11213 ),
        array ( 'host' => '10.13.81.209', 'port' => 11211 ),
        array ( 'host' => '10.13.81.209', 'port' => 11212 ),
        array ( 'host' => '10.13.81.209', 'port' => 11213 ),
        array ( 'host' => '10.13.81.177', 'port' => 11211 ),
        array ( 'host' => '10.13.81.177', 'port' => 11212 ),
        array ( 'host' => '10.13.81.177', 'port' => 11213 ),
        array ( 'host' => '10.13.81.70', 'port' => 11211 ),
        array ( 'host' => '10.13.81.70', 'port' => 11212 ),
        array ( 'host' => '10.13.81.70', 'port' => 11213 ),
);
$mem->addServers($servers);
$mem->setOption(Memcached::OPT_DISTRIBUTION,Memcached::DISTRIBUTION_CONSISTENT);
$mem->setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, true);
$mem->set('name',"testdfdsafdsafdsafda",15);
echo $mem->get('name');
```
Result On cli:
```
[ffs-amazon-web root@ip-10-13-80-98 ~]# php t.php
*** glibc detected *** php: double free or corruption (out): 0x000000000132c210 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3fca275e76]
/lib64/libc.so.6[0x3fca2789b3]
/lib64/libc.so.6(qsort_r+0x2a8)[0x3fca234f38]
/usr/lib/libmemcached.so.11(+0x15812)[0x7fd6743c4812]
/usr/lib64/php/modules/memcached.so(+0x79ef)[0x7fd6745e79ef]
/usr/lib64/php/modules/memcached.so(+0x7bc7)[0x7fd6745e7bc7]
php[0x63eef3]
php(execute_ex+0x38)[0x6307a8]
php(zend_execute_scripts+0x18c)[0x5bbbdc]
php(php_execute_script+0x1f0)[0x55c5c0]
php[0x66d233]
php[0x66da38]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3fca21ed5d]
php[0x422939]
======= Memory map: ========
00400000-00754000 r-xp 00000000 ca:01 148069                             /usr/bin/php
00954000-009e8000 rw-p 00354000 ca:01 148069                             /usr/bin/php
009e8000-00a03000 rw-p 00000000 00:00 0
00de7000-00df2000 rw-p 003e7000 ca:01 148069                             /usr/bin/php
01033000-01353000 rw-p 00000000 00:00 0                                  [heap]
391fa00000-391fa1d000 r-xp 00000000 ca:01 237783                         /lib64/libselinux.so.1
391fa1d000-391fc1c000 ---p 0001d000 ca:01 237783                         /lib64/libselinux.so.1
391fc1c000-391fc1d000 r--p 0001c000 ca:01 237783                         /lib64/libselinux.so.1
391fc1d000-391fc1e000 rw-p 0001d000 ca:01 237783                         /lib64/libselinux.so.1
391fc1e000-391fc1f000 rw-p 00000000 00:00 0
391fe00000-391fe22000 r-xp 00000000 ca:01 239044                         /lib64/libncurses.so.5.7
391fe22000-3920021000 ---p 00022000 ca:01 239044                         /lib64/libncurses.so.5.7
3920021000-3920022000 rw-p 00021000 ca:01 239044                         /lib64/libncurses.so.5.7
```

**Comment by khadgarmage** [comment]
if the code like as followed, the bug will not appear:
```
<?php
$mem=new Memcached();
$servers = array (
        array ( 'host' => '10.13.81.227', 'port' => 11211 ),
        array ( 'host' => '10.13.81.227', 'port' => 11212 ),
        array ( 'host' => '10.13.81.227', 'port' => 11213 ),
);
$mem->addServers($servers);
$mem->setOption(Memcached::OPT_DISTRIBUTION,Memcached::DISTRIBUTION_CONSISTENT);
$mem->setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, true);
$mem->set('name',"testdfdsafdsafdsafda",15);
echo $mem->get('name');
```

**Comment by sodabrew** [comment]
I am not able to reproduce this with memcached 3.1.x with PHP 7.x.

**Comment by crrodriguez** [comment]
I can reproduce this with this slightly shorter code
```php
<?php
$mem=new Memcached();
$servers = array (
        array ( 'host' => '10.13.81.227', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.227', 'port' => 11212 ), 
        array ( 'host' => '10.13.81.227', 'port' => 11213 ), 
        array ( 'host' => '10.13.81.155', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.155', 'port' => 11212 ), 
        array ( 'host' => '10.13.81.155', 'port' => 11213 ), 
        array ( 'host' => '10.13.81.231', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.231', 'port' => 11212 ), 
        array ( 'host' => '10.13.81.231', 'port' => 11213 ), 
        array ( 'host' => '10.13.81.125', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.125', 'port' => 11212 ), 
        array ( 'host' => '10.13.81.125', 'port' => 11213 ), 
        array ( 'host' => '10.13.81.13', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.13', 'port' => 11212 ), 
        array ( 'host' => '10.13.81.13', 'port' => 11213 ), 
        array ( 'host' => '10.13.81.92', 'port' => 11211 ), 
        array ( 'host' => '10.13.81.92', 'port' => 11212 ), 
);
$mem->addServers($servers);
$mem->setOption(Memcached::OPT_DISTRIBUTION,Memcached::DISTRIBUTION_CONSISTENT);
$mem->setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, true);
```

removing one less server makes the issue go away, here the backtrace..
```c++
malloc: top chunk is corrupt
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff65f34e9 in __GI_abort () at abort.c:79
#2  0x00007ffff664c9a7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff67564c2 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6652e9c in malloc_printerr (str=str@entry=0x7ffff67545f1 "malloc: top chunk is corrupt") at malloc.c:5350
#4  0x00007ffff6652efe in top_check () at hooks.c:242
#5  0x00007ffff6656642 in malloc_check (sz=21760, caller=<optimized out>) at hooks.c:257
#6  0x00007ffff660bb9d in __GI___qsort_r (b=0x5555560ffb20, n=2720, s=8, cmp=0x7ffff2b14d70 <continuum_item_cmp(void const*, void const*)>, arg=0x0) at msort.c:222
#7  0x00007ffff2b154f1 in update_continuum (ptr=0x5555560ea7a0) at libmemcached/hosts.cc:336
#8  0x00007ffff2b3f02c in php_memc_set_option (intern=0x7ffff5e73080, option=<optimized out>, value=0x7ffff5e1d110)
    at /usr/src/debug/php7-memcached-3.1.3-1.1.x86_64/php_memcached.c:3029
#9  0x00007ffff2b3f4c6 in zim_Memcached_setOption (execute_data=<optimized out>, return_value=0x7fffffffaa20)
    at /usr/src/debug/php7-memcached-3.1.3-1.1.x86_64/php_memcached.c:3281
#10 0x0000555555bb9b2a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php7-7.3.0-3.1.x86_64/Zend/zend_vm_execute.h:980
#11 execute_ex (ex=0x2) at /usr/src/debug/php7-7.3.0-3.1.x86_64/Zend/zend_vm_execute.h:55438
#12 0x0000555555bbbf43 in zend_execute (op_array=op_array@entry=0x7ffff5e1d030, return_value=return_value@entry=0x0)
    at /usr/src/debug/php7-7.3.0-3.1.x86_64/Zend/zend_vm_execute.h:60834
#13 0x0000555555b325b0 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php7-7.3.0-3.1.x86_64/Zend/zend.c:1568
#14 0x0000555555aca8a8 in php_execute_script (primary_file=<optimized out>) at /usr/src/debug/php7-7.3.0-3.1.x86_64/main/main.c:2630
#15 0x0000555555bbe70a in do_cli (argc=2, argv=0x555555e33fd0) at /usr/src/debug/php7-7.3.0-3.1.x86_64/sapi/cli/php_cli.c:997
#16 0x000055555597cd3f in main (argc=2, argv=0x555555e33fd0) at /usr/src/debug/php7-7.3.0-3.1.x86_64/sapi/cli/php_cli.c:1389`
```

It crashes on calling memcached_behavior_set(intern->memc, flag, (uint64_t)lval); with flag MEMCACHED_BEHAVIOR_KETAMA_WEIGHTED and lval 1
afaik.

**Comment by samanthadrago** [comment]
I ran into this today, PHP 8.2.18.

```php
<?php

$client = new Memcached('test');

$servers = [
    [ 'localhost', 11211, 1],
    [ 'localhost', 11212, 1],
    [ 'localhost', 11213, 1],
    [ 'localhost', 11214, 1],
    [ 'localhost', 11215, 1],
    [ 'localhost', 11216, 1],
    [ 'localhost', 11217, 1],
    [ 'localhost', 11218, 1],
    [ 'localhost', 11219, 1],
    [ 'localhost', 11220, 1],
    [ 'localhost', 11221, 1],
    [ 'localhost', 11222, 1],
    [ 'localhost', 11223, 1],
    [ 'localhost', 11224, 1],
    [ 'localhost', 11225, 1],
    [ 'localhost', 11226, 1],
    [ 'localhost', 11227, 1]
];

$client->addServers($servers);
$client->setOption(Memcached::OPT_DISTRIBUTION, Memcached::DISTRIBUTION_CONSISTENT);
print("set OPT_DISTRIBUTION\n");
$client->setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, true);
print("set OPT_LIBKETAMA_COMPATIBLE\n");

print('all done');
```
Output:
```
php mc_segfault.php
set OPT_DISTRIBUTION
*** Error in `php': munmap_chunk(): invalid pointer: 0x0000000002df2be0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7fb22d2355e4]
/lib64/libc.so.6(qsort_r+0x2d8)[0x7fb22d1ef058]
/lib64/libmemcached.so.11(+0x14d89)[0x7fb2171d5d89]
/usr/lib64/php/modules8/memcached.so(+0xd3e1)[0x7fb229a173e1]
/usr/lib64/php/modules8/memcached.so(+0xd963)[0x7fb229a17963]
/usr/lib64/php/modules8/xdebug.so(+0x17db5)[0x7fb237986db5]
php(execute_ex+0x5b29)[0xadcfb9]
/usr/lib64/php/modules8/xdebug.so(+0x1731a)[0x7fb23798631a]
php(zend_execute+0x143)[0xae0803]
php(zend_execute_scripts+0xc0)[0xa74280]
php(php_execute_script+0x14f)[0xa11b9f]
php[0xb5163e]
php[0x65a2fa]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb22d1d8445]
php[0x65b387]
======= Memory map: ========
00400000-00450000 r--p 00000000 08:01 18231996                           /usr/bin/php
00600000-00b5b000 r-xp 00200000 08:01 18231996                           /usr/bin/php
00c00000-01598000 r--p 00800000 08:01 18231996                           /usr/bin/php
01924000-01a00000 r--p 01324000 08:01 18231996                           /usr/bin/php
01a00000-01a0b000 rw-p 01400000 08:01 18231996                           /usr/bin/php
01a0b000-01a33000 rw-p 00000000 00:00 0
02830000-02e0e000 rw-p 00000000 00:00 0                                  [heap]
7fb1f8000000-7fb1f8021000 rw-p 00000000 00:00 0
7fb1f8021000-7fb1fc000000 ---p 00000000 00:00 0
7fb200000000-7fb200021000 rw-p 00000000 00:00 0
7fb200021000-7fb204000000 ---p 00000000 00:00 0
7fb208000000-7fb208021000 rw-p 00000000 00:00 0
7fb208021000-7fb20c000000 ---p 00000000 00:00 0
7fb20dee2000-7fb20dee3000 ---p 00000000 00:00 0
7fb20dee3000-7fb20e6e3000 rw-p 00000000 00:00 0
7fb20e6e3000-7fb20e6e4000 ---p 00000000 00:00 0
7fb20e6e4000-7fb20eee4000 rw-p 00000000 00:00 0
7fb20eee4000-7fb20eee5000 ---p 00000000 00:00 0
7fb20eee5000-7fb20f6e5000 rw-p 00000000 00:00 0
7fb20f6e5000-7fb20f6ea000 r-xp 00000000 08:01 25168129                   /usr/lib64/libnss_dns-2.17.so
7fb20f6ea000-7fb20f8ea000 ---p 00005000 08:01 25168129                   /usr/lib64/libnss_dns-2.17.so
7fb20f8ea000-7fb20f8eb000 r--p 00005000 08:01 25168129                   /usr/lib64/libnss_dns-2.17.so
7fb20f8eb000-7fb20f8ec000 rw-p 00006000 08:01 25168129                   /usr/lib64/libnss_dns-2.17.so
7fb20f8ec000-7fb20f98d000 rw-p 00000000 00:00 0
7fb20f9ce000-7fb20fa0e000 rw-p 00000000 00:00 0
7fb20fa0e000-7fb20fa54000 r-xp 00000000 08:01 25171098                   /usr/lib64/libevent-2.0.so.5.1.9
7fb20fa54000-7fb20fc53000 ---p 00046000 08:01 25171098                   /usr/lib64/libevent-2.0.so.5.1.9
7fb20fc53000-7fb20fc54000 r--p 00045000 08:01 25171098                   /usr/lib64/libevent-2.0.so.5.1.9
7fb20fc54000-7fb20fc55000 rw-p 00046000 08:01 25171098                   /usr/lib64/libevent-2.0.so.5.1.9
7fb20fc55000-7fb20fc56000 rw-p 00000000 00:00 0
7fb20fc56000-7fb20fce2000 r-xp 00000000 08:01 27661314                   /usr/lib64/libbrotlienc.so.1.0.7
7fb20fce2000-7fb20fee1000 ---p 0008c000 08:01 27661314                   /usr/lib64/libbrotlienc.so.1.0.7
7fb20fee1000-7fb20fee2000 r--p 0008b000 08:01 27661314                   /usr/lib64/libbrotlienc.so.1.0.7
7fb20fee2000-7fb20fee3000 rw-p 0008c000 08:01 27661314                   /usr/lib64/libbrotlienc.so.1.0.7
7fb20fee3000-7fb20feee000 r-xp 00000000 08:01 27661312                   /usr/lib64/libbrotlidec.so.1.0.7
7fb20feee000-7fb2100ee000 ---p 0000b000 08:01 27661312                   /usr/lib64/libbrotlidec.so.1.0.7
7fb2100ee000-7fb2100ef000 r--p 0000b000 08:01 27661312                   /usr/lib64/libbrotlidec.so.1.0.7
7fb2100ef000-7fb2100f0000 rw-p 0000c000 08:01 27661312                   /usr/lib64/libbrotlidec.so.1.0.7
7fb2100f0000-7fb21010f000 r-xp 00000000 08:01 27661310                   /usr/lib64/libbrotlicommon.so.1.0.7
7fb21010f000-7fb21030e000 ---p 0001f000 08:01 27661310                   /usr/lib64/libbrotlicommon.so.1.0.7
7fb21030e000-7fb21030f000 r--p 0001e000 08:01 27661310                   /usr/lib64/libbrotlicommon.so.1.0.7
7fb21030f000-7fb210310000 rw-p 0001f000 08:01 27661310                   /usr/lib64/libbrotlicommon.so.1.0.7
7fb210310000-7fb210325000 r--p 00000000 08:01 1041855290                 /usr/lib64/php/modules8/http.so
7fb210325000-7fb210362000 r-xp 00015000 08:01 1041855290                 /usr/lib64/php/modules8/http.so
7fb210362000-7fb210376000 r--p 00052000 08:01 1041855290                 /usr/lib64/php/modules8/http.so
7fb210376000-7fb21037a000 r--p 00065000 08:01 1041855290                 /usr/lib64/php/modules8/http.so
7fb21037a000-7fb21037e000 rw-p 00069000 08:01 1041855290                 /usr/lib64/php/modules8/http.so
7fb21037e000-7fb21037f000 rw-p 00000000 00:00 0
7fb21037f000-7fb21039e000 r-xp 00000000 08:01 25195797                   /usr/lib64/libyaml-0.so.2.0.4
7fb21039e000-7fb21059d000 ---p 0001f000 08:01 25195797                   /usr/lib64/libyaml-0.so.2.0.4
7fb21059d000-7fb21059e000 r--p 0001e000 08:01 25195797                   /usr/lib64/libyaml-0.so.2.0.4
7fb21059e000-7fb21059f000 rw-p 0001f000 08:01 25195797                   /usr/lib64/libyaml-0.so.2.0.4
7fb2105ac000-7fb2105ae000 r--p 00000000 08:01 1040442303                 /usr/lib64/php/modules8/zstd.so
7fb2105ae000-7fb2105b0000 r-xp 00002000 08:01 1040442303                 /usr/lib64/php/modules8/zstd.so
7fb2105b0000-7fb2105b1000 r--p 00004000 08:01 1040442303                 /usr/lib64/php/modules8/zstd.so
7fb2105b1000-7fb2105b2000 r--p 00004000 08:01 1040442303                 /usr/lib64/php/modules8/zstd.so
7fb2105b2000-7fb2105b3000 rw-p 00005000 08:01 1040442303                 /usr/lib64/php/modules8/zstd.so
7fb2105b3000-7fb2105b6000 r--p 00000000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105b6000-7fb2105bc000 r-xp 00003000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105bc000-7fb2105be000 r--p 00009000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105be000-7fb2105bf000 ---p 0000b000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105bf000-7fb2105c0000 r--p 0000b000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105c0000-7fb2105c1000 rw-p 0000c000 08:01 1040442312                 /usr/lib64/php/modules8/yaml.so
7fb2105c1000-7fb2105c4000 r--p 00000000 08:01 1040442300                 /usr/lib64/php/modules8/yac.so
7fb2105c4000-7fb2105ca000 r-xp 00003000 08:01 1040442300                 /usr/lib64/php/modules8/yac.soMagick: abort due to signal 6 (SIGABRT) "Abort"...
[1]    6482 abort      php test_segfault_mc_2.php
```

Happens with 17 servers but not 16. Core dump contained the following stack:
```
Core was generated by `php mc_segfault.php'.
Program terminated with signal 6, Aborted.
#0  0x00007f8160632387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install GeoIP-1.5.0-14.el7.x86_64 GraphicsMagick-1.3.28-2.etsy.el7.centos.x86_64 aspell-0.60.6.1-9.el7.x86_64 audit-libs-2.8.5-4.el7.x86_64 brotli-1.0.7-5.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 enchant-1.6.0-8.el7.x86_64 fastlz-0.1.0-0.1.20070619svnrev12.el7.x86_64 ffmpeg-libs-2.3.4-2.el7.nux.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 freetype-2.8-14.el7_9.1.x86_64 gdbm-1.10-8.el7.x86_64 glib2-2.56.1-8.el7.x86_64 glibc-2.17-324.el7_9.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 gsm-1.0.13-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 lame-libs-3.100-1.el7.x86_64 lcms2-2.6-3.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-3.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libargon2-20161029-3.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libc-client-2007f-16.el7.x86_64 libcap-2.22-11.el7.x86_64 libcap-ng-0.7.5-4.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-43.etsy.el7.centos.x86_64 libdb-5.3.21-25.el7.x86_64 libevent-2.0.21-4.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgearman-etsy-1.0.2-14.el7.x86_64 libgomp-4.8.5-44.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 liblzf-3.6-7.el7.x86_64 libmaxminddb-1.2.0-6.el7.x86_64 libmcrypt-2.5.8-14.etsy.el7.centos.x86_64 libmemcached-1.0.18-3.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libsamplerate-0.1.8-6.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libtheora-1.1.1-8.el7.x86_64 libtidy-5.4.0-1.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libva-1.8.3-1.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libvpx-1.3.0-8.el7.x86_64 libwebp-0.3.0-7.el7.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 libxslt-1.1.28-6.el7.x86_64 libzip5-1.5.2-1.etsy.el7.centos.x86_64 libzstd-1.5.2-1.el7.x86_64 lmdb-libs-0.9.22-2.el7.x86_64 lz4-1.8.3-1.el7.x86_64 mpg123-libs-1.25.6-1.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 net-snmp-libs-5.7.2-49.el7_9.1.x86_64 nettle-2.7.1-9.el7_9.x86_64 nspr-4.25.0-2.el7_9.x86_64 nss-3.44.0-7.el7_7.x86_64 nss-softokn-freebl-3.53.1-6.el7_9.x86_64 nss-util-3.53.1-1.el7_9.x86_64 oniguruma-6.8.2-1.el7.x86_64 openjpeg-libs-1.5.1-18.el7.x86_64 openldap-2.4.44-23.el7_9.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 opus-1.0.2-6.el7.x86_64 orc-0.4.26-1.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 pam-1.1.8-23.el7.x86_64 pcre-8.32-17.el7.x86_64 php82-pecl-thrift-0.17.0-1.etsy.el7.centos.x86_64 postgresql-libs-9.2.24-6.el7_9.x86_64 readline-6.2-11.el7.x86_64 schroedinger-1.0.11-4.el7.x86_64 soxr-0.1.2-1.el7.x86_64 speex-1.2-0.19.rc1.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.3.x86_64 tokyocabinet-1.4.48-3.el7.x86_64 unixODBC-2.3.1-14.el7.x86_64 x264-libs-0.142-7.20140728gitaf8e768.el7.nux.x86_64 xvidcore-1.3.2-5.el7.nux.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0  0x00007f8160632387 in raise () from /lib64/libc.so.6
#1  0x00007f8160633bb8 in abort () from /lib64/libc.so.6
#2  0x00007f8155b388a8 in MagickPanicSignalHandler () from /lib64/libGraphicsMagick-Q8.so.3
#3  <signal handler called>
#4  0x00007f816067e9c5 in _int_malloc () from /lib64/libc.so.6
#5  0x00007f816068178c in malloc () from /lib64/libc.so.6
#6  0x00007f8160634f09 in qsort_r () from /lib64/libc.so.6
#7  0x00007f8153bb2d89 in update_continuum(memcached_st*) () from /lib64/libmemcached.so.11
#8  0x00007f815cf3f3e1 in php_memc_set_option () at /builddir/build/BUILD/php-memcached-7fefcb792423906bba2bac66a49194f98bf11aa6/php_memcached.c:3130
#9  0x00007f815cf3f963 in zim_Memcached_setOption () at /builddir/build/BUILD/php-memcached-7fefcb792423906bba2bac66a49194f98bf11aa6/php_memcached.c:3387
#10 0x0000000000adfb06 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/src/debug/php-src-php-8.2.18/Zend/zend_vm_execute.h:1951
#11 execute_ex () at /usr/src/debug/php-src-php-8.2.18/Zend/zend_vm_execute.h:56111
#12 0x0000000000ae0803 in zend_execute (op_array=0x7f815cc7f100, return_value=0x0) at /usr/src/debug/php-src-php-8.2.18/Zend/zend_vm_execute.h:60439
#13 0x0000000000a74280 in zend_execute_scripts () at /usr/src/debug/php-src-php-8.2.18/Zend/zend.c:1840
#14 0x0000000000a11b9f in php_execute_script () at /usr/src/debug/php-src-php-8.2.18/main/main.c:2559
#15 0x0000000000b5163e in do_cli (argc=2, argv=0x33019c0) at /usr/src/debug/php-src-php-8.2.18/sapi/cli/php_cli.c:964
#16 0x000000000065a2fa in main (argc=2, argv=0x33019c0) at /usr/src/debug/php-src-php-8.2.18/sapi/cli/php_cli.c:1333
(gdb)
```
